plugins {
    id 'java'
}

group 'org.opensearch.dataprepper'
version '2.2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':data-prepper-api')
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    implementation group: 'org.opensearch.client', name: 'opensearch-rest-client', version: '2.6.0'
    implementation 'org.opensearch.client:opensearch-java:2.3.0'
    implementation 'org.apache.httpcomponents.core5:httpcore5-h2:5.2.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    /* implementation 'co.elastic.clients:elasticsearch-java:8.5.3'
     implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'*/
    implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.6.0'
    implementation 'org.opensearch.client:opensearch-rest-client:2.6.0'
}

test {
    useJUnitPlatform()
}