plugins {
    id 'java'
}

group 'org.opensearch.dataprepper'
version '2.2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':data-prepper-api')
    implementation project(':data-prepper-plugins:common')
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.6.0'
    implementation 'org.opensearch.client:opensearch-rest-client:2.6.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}